{
  "name": "12fa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_PATH=./components nodemon -i ./locales -L --harmony ./app.js | bunyan",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "NODE_PATH=./components pm2 start ./app.js --no-daemon --node-args=--harmony"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bunyan": "1.8.1",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "i18n": "0.8.2",
    "morgan": "^1.7.0",
    "socket.io": "^1.4.5",
    "tiny-load": "2.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-react": "^5.0.1",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1"
  }
}
